/*==============================================================
 SILVER LAYER TABLE CREATION

 PURPOSE:
 The Silver layer stores cleaned and standardised data
 derived from the Bronze layer.

 LOGIC:
 1. Check if the table exists
 2. If exists → Drop table
 3. Recreate the table
 4. Add a metadata column to track record creation time
==============================================================*/



/*==============================================================
 SILVER TABLE: crm_cust_info
==============================================================*/

PRINT 'Processing Table: silver.crm_cust_info';

IF OBJECT_ID('silver.crm_cust_info','U') IS NOT NULL
BEGIN
    DROP TABLE silver.crm_cust_info;
    PRINT 'Existing table dropped';
END

CREATE TABLE silver.crm_cust_info (

    cst_id INT,
    cst_key NVARCHAR(50),
    cst_firstname NVARCHAR(50),
    cst_lastname NVARCHAR(50),
    cst_marital_status NVARCHAR(10),
    cst_gndr NVARCHAR(10),
    cst_create_date DATE,

    dwh_create_date DATETIME2 DEFAULT GETDATE() -- Warehouse record creation timestamp
);



/*==============================================================
 SILVER TABLE: crm_prd_info
==============================================================*/

PRINT 'Processing Table: silver.crm_prd_info';

IF OBJECT_ID('silver.crm_prd_info','U') IS NOT NULL
BEGIN
    DROP TABLE silver.crm_prd_info;
    PRINT 'Existing table dropped';
END

CREATE TABLE silver.crm_prd_info (

    prd_id INT,
    prd_key NVARCHAR(50),
    prd_nm NVARCHAR(100),
    prd_cost DECIMAL(10,2),
    prd_line NVARCHAR(50),
    prd_start_dt DATE,
    prd_end_dt DATE,

    dwh_create_date DATETIME2 DEFAULT GETDATE()
);



/*==============================================================
 SILVER TABLE: crm_sales_details
==============================================================*/

PRINT 'Processing Table: silver.crm_sales_details';

IF OBJECT_ID('silver.crm_sales_details','U') IS NOT NULL
BEGIN
    DROP TABLE silver.crm_sales_details;
    PRINT 'Existing table dropped';
END

CREATE TABLE silver.crm_sales_details (

    sls_ord_num NVARCHAR(50),
    sls_prd_key NVARCHAR(50),
    sls_cust_id INT,
    sls_order_dt INT,
    sls_ship_dt INT,
    sls_due_dt INT,
    sls_sales DECIMAL(12,2),
    sls_quantity INT,
    sls_price DECIMAL(12,2),

    dwh_create_date DATETIME2 DEFAULT GETDATE()
);



/*==============================================================
 SILVER TABLE: erp_cust_az12
==============================================================*/

PRINT 'Processing Table: silver.erp_cust_az12';

IF OBJECT_ID('silver.erp_cust_az12','U') IS NOT NULL
BEGIN
    DROP TABLE silver.erp_cust_az12;
    PRINT 'Existing table dropped';
END

CREATE TABLE silver.erp_cust_az12 (

    cid NVARCHAR(50),
    bdate DATE,
    gen NVARCHAR(10),

    dwh_create_date DATETIME2 DEFAULT GETDATE()
);



/*==============================================================
 SILVER TABLE: erp_loc_a101
==============================================================*/

PRINT 'Processing Table: silver.erp_loc_a101';

IF OBJECT_ID('silver.erp_loc_a101','U') IS NOT NULL
BEGIN
    DROP TABLE silver.erp_loc_a101;
    PRINT 'Existing table dropped';
END

CREATE TABLE silver.erp_loc_a101 (

    cid NVARCHAR(50),
    cntry NVARCHAR(50),

    dwh_create_date DATETIME2 DEFAULT GETDATE()
);



/*==============================================================
 SILVER TABLE: erp_px_cat_g1v2
==============================================================*/

PRINT 'Processing Table: silver.erp_px_cat_g1v2';

IF OBJECT_ID('silver.erp_px_cat_g1v2','U') IS NOT NULL
BEGIN
    DROP TABLE silver.erp_px_cat_g1v2;
    PRINT 'Existing table dropped';
END

CREATE TABLE silver.erp_px_cat_g1v2 (

    id NVARCHAR(50),
    cat NVARCHAR(50),
    subcat NVARCHAR(50),
    maintenance NVARCHAR(10),

    dwh_create_date DATETIME2 DEFAULT GETDATE()
);

PRINT '=====================================';
PRINT 'Silver Layer Tables Created Successfully';
PRINT '=====================================';
